{
  "name": "openmusic-api",
  "version": "1.0.0",
  "description": "OpenMusic Backend API using Express.js and PostgreSQL",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "start:dev": "nodemon src/server.js",
    "migrate": "node-pg-migrate",
    "migrate:up": "node-pg-migrate up",
    "migrate:down": "node-pg-migrate down",
    "lint": "eslint ./src"
  },
  "keywords": [
    "openmusic",
    "api",
    "express",
    "postgresql"
  ],
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.11.0",
    "nanoid": "^3.3.7",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "node-pg-migrate": "^6.2.2",
    "nodemon": "^3.0.2"
  }
}
