# Server Configuration
HOST=localhost
PORT=5000

# PostgreSQL Database Configuration
PGHOST=localhost
PGPORT=5432
PGUSER=your_db_user
PGPASSWORD=your_db_password
PGDATABASE=openmusic

# JWT Configuration
ACCESS_TOKEN_KEY=your_token_secret
REFRESH_TOKEN_KEY=your_refresh_token_secret
ACCESS_TOKEN_AGE=1800

# RabbitMQ Configuration
RABBITMQ_SERVER=amqp://localhost

# Redis Configuration
REDIS_SERVER=localhost

# SMTP Configuration
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password